             _,,....,,_
          ,:`,11fLG1i:;;`.
        ,,101,:ti:;i::f0i;:
       ,,0t::         :,C01i
      :;0t:             :f01;
     iLGL;               t0Li,
     tL0L1               1L01;
     1L0Li               iL8f;
     tL0L;               iL0L;
     tL0L;               iL8Li
     1L01t.:..,::,i1::;i,:,8Li
     iL,:1:;1tt:;;;,CCf1iiiiLi
    .,it1t;,,.,if0fi:,;;iii11:.
   ,:t,,,,t00tG;G;G;G1GGtii;1fti
  :f;,,10f0LGGGGGfGGGGC0LG0t;i1t1
 1f;.;GGiG0L0GGGLiGGG0000fG0Gti1t1
:Ltit80C0:ftt0CCCGGG000C1G8880ti1f,
tL1f088800LCLLGLCCCG8GC880808G0t1f1
LtttG888888 ~~~~~~~~~~~ 888880Gt111
:ttC008:i00 <red>MASTERCRACK</red> 0tLC0GCCii:
.::LGC0:fGG ~~~~~~~~~~~ GG:1GLGL;:.
 ,:i8LCGGGCCCGGGGGGGGG0GGGGGG18i::
  ,:f0:GGLfCGGGGGGGGGGGt1GGG,0L::
   ,:f8;GCfLfGGGGG0GG0i;;LGt81;:
     ::GCG;GGGGGGfLG0000GG0C;i
       ,;f8f0t0G0:010i0t8fii
         '.ii1LG888GLii1:'
